<html>
<head>
<title>seventh program</title>
<style>
  body {
     text-align:center;
     margin-top:50px;
     background-color:#F9E79F;
   }
  #first {
    font-size:20px;
    margin-left:10px;
  }
  #first:hover {
    background-color:#A6ACAF;
  }
  #second {
    font-size:20px;
    margin-left:10px;
  }
  #second:hover {
    background-color:#A6ACAF;
  }
  #output {
    font-size:20px;
    margin-left:10px;
  }
  p {
   font-size:20px;
   color:#85C1E9;
  }
  h2 {
    font-size:30px;
    color:#D35400;
    text-decoration:underline #8E44AD;
  }
  button {
    padding:7px 10px;
  }
</style>
</head>
<body>
  <h2> Float Number Arthematic </h2>
  <p>Enter First number:<input id="first"></p>
  <p>Enter Second number:<input id="second"></p>
  <button type="button" onclick="add()">Add</button>
  <button type="button" onclick="subs()">Substract</button>
  <button type="button" onclick="multi()">Multiply</button> 
  <button type="button" onclick="div()">Division</button>
  <p>result =<input id="output"></p>
  <script>
   function add() {
      var num1,num2,result;
      num1=parseFloat(document.getElementById("first").value);
      num2=parseFloat(document.getElementById("second").value);
      result = num1+num2;
      document.getElementById("output").value= result;
   }
   function subs() {
      var num1,num2,result;
      num1=parseFloat(document.getElementById("first").value);
      num2=parseFloat(document.getElementById("second").value);
      result = num1-num2;
      document.getElementById("output").value= result;
   }
   function multi() {
      var num1,num2,result;
      num1=parseFloat(document.getElementById("first").value);
      num2=parseFloat(document.getElementById("second").value);
      result = num1*num2;
      document.getElementById("output").value= result;
   }
   function div() {
      var num1,num2,Division,result;
      num1=parseFloat(document.getElementById("first").value);
      num2=parseFloat(document.getElementById("second").value);
      result = num1/num2;
      document.getElementById("output").value= result;
   }
  </script>  
</body>
</html>